.content-wrapper {
   background-color: #eee;
}
.jumbotron {
   background-color: #222;
}
.content-container {
   margin-left: 50px;
   margin-right: 50px;
   margin-top: 10px;
   margin-bottom: 10px;
   border: 0.5px solid;
   height: 80%;
   background-color: white;
}

.content-wrapper .jumbo-container {
}

.center-block() {
  display: block;
  margin-left: 5px;
  margin-right: 5px;
}

#jumbo-title {
   color: white;
}
#jumbo-content {
   color: white;
}
#jumbo-button {

}
